per progetto/HomeView.xaml

<Page x:Class="ProjectWork_E80_2023.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWork_E80_2023.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="LightGoldenrodYellow"
      Title="HomeView">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/0.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--     
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,5,0,5"/>
        -->

        <Image Grid.Row="0" Grid.Column="2" Source="../Images/BZS.png" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,38,0,48" />

        <Button Grid.Column="1" Grid.Row="4" Click="Clients_Click" BorderBrush="Black" BorderThickness="2" Margin="1">
            <Border CornerRadius="5">
                <StackPanel>
                    <Image Source="../Images/group.png" Width="50" Height="50" />
                    <TextBlock>Clients List</TextBlock>
                </StackPanel>
            </Border>
        </Button>

        <Button Grid.Column="3" Grid.Row="4" Click="Transports_Click" BorderBrush="Black" BorderThickness="2" Margin="1">
            <Border CornerRadius="5">
                <StackPanel>
                    <Image Source="../Images/track.png" Width="50" Height="50" />
                    <TextBlock>Transports List</TextBlock>
                </StackPanel>
            </Border>
        </Button>

        <Button Grid.Column="5" Grid.Row="4" Click="Veichles_Click" BorderBrush="Black" BorderThickness="2" Margin="1">
            <Border CornerRadius="5">
                <StackPanel>
                    <Image Source="../Images/truck.png" Width="50" Height="50" />
                    <TextBlock>Veichles List</TextBlock>
                </StackPanel>
            </Border>
        </Button>


    </Grid>
</Page>
